apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'idea'

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        //dependency("kotlin", "1.1.0-dev-4546")
        dependency "style-loader"
        dependency "@jetbrains/kotlin-react"
        dependency "@jetbrains/kotlin-react-dom"
        dependency "@jetbrains/kotlin-react-router-dom"
        dependency "@jetbrains/kotlin-react-redux"

        dependency "redux"

        dependency "react"
        dependency "react-router"
        dependency "react-dom"
        dependency "react-redux"
        

        devDependency("karma")
    }

    sourceMaps = true

    webpackBundle {
        
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://[::1]:8182"

    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

//    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0'
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-js:1.99.1'
    
    compile 'org.jetbrains:kotlin-redux:4.0.0-pre.67-kotlin-1.3.20'

    compile 'org.jetbrains:kotlin-react:16.6.0-pre.67-kotlin-1.3.20'
    compile 'org.jetbrains:kotlin-react-redux:5.0.7-pre.67-kotlin-1.3.20'
    compile 'org.jetbrains:kotlin-react-dom:16.6.0-pre.67-kotlin-1.3.20'
    compile 'org.jetbrains:kotlin-react-router-dom:4.3.1-pre.67-kotlin-1.3.20'
    
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

task copyToWeb(type: Copy) {
    from 'build/bundle'
    include "*"
    into("../smartgwt/src/main/webapp/app")
}

build.dependsOn copyToWeb

idea {
    module {
        excludeDirs += file("src/main/web/lib")

    }
}