# smartgwt-kotlin

./: .gitignore  README.md  app.html  build.gradle  buildapp.sh  cleanup.sh  settings.gradle
app/: build.gradle
app-react-redux/: build.gradle
app-react-redux/src/main/kotlin/main/: HotModuleReload.kt  MainApplication.kt  MainStore.kt  main.kt
app-react-redux/src/main/kotlin/main/components/: MainListGrid.kt
app-react-redux/src/main/web/: index.html
app-react-redux/typings/: smartclient.kt
app-redux/: README.MD  build.gradle
app-redux/src/main/kotlin/globalgwt/: GlobalGWT.kt
app-redux/src/main/kotlin/isc/: ActiveXControl.isc.kt  AdaptiveMenu.isc.kt  AdvancedCriteria.isc.kt  AdvancedHiliteEditor.isc.kt  AnimateShowEffect.isc.kt  AutoFitButton.isc.kt  AutoFitTextAreaItem.isc.kt  AutoTest.isc.kt  BaseWidget.isc.kt  BatchUploader.isc.kt  BlurbItem.isc.kt  BooleanItem.isc.kt  Browser.isc.kt  BrowserPlugin.isc.kt  Button.isc.kt  ButtonItem.isc.kt  ButtonItemEditProxy.isc.kt  Calendar.isc.kt  CalendarEvent.isc.kt  CalendarView.isc.kt  Callbacks.isc.kt  CancelItem.isc.kt  Canvas.isc.kt  CanvasEditProxy.isc.kt  CanvasItem.isc.kt  CellRecord.isc.kt  CellSelection.isc.kt  Chart.isc.kt  CheckboxItem.isc.kt  CheckboxItemEditProxy.isc.kt  Class.isc.kt  ClassFactory.isc.kt  ColorItem.isc.kt  ColorPicker.isc.kt  ColorPickerItem.isc.kt  ColorStop.isc.kt  ColumnTree.isc.kt  ComboBoxItem.isc.kt  Comm.isc.kt  Criterion.isc.kt  (+345 more)
app-redux/src/main/kotlin/main/: MainApplication.kt  MainStore.kt  main.kt
app-redux/src/main/kotlin/widgets/: MainListGrid.kt  factory.kt
app-redux/src/main/web/: app-redux.html  index.html
app-redux/src/main/web/lib/: README.MD
app-redux/webpack.config.d/: custom.js
app/src/main/kotlin/globalgwt/: GlobalGWT.kt
app/src/main/kotlin/isc/: smartclient.isc.kt  smartclient.kt
app/src/main/kotlin/sample/: AddTodo.kt  Application.kt  HotModuleReload.kt  LinesPresenter.kt  LinesView.kt  MainApplication.css  MainApplication.kt  MainModel.kt  MainPresenter.kt  MainStore.kt  MainView.kt  Presenter.kt  ReactApp.css  ReactApp.kt  Welcome.kt  main.kt  samplestore.kt
app/src/main/kotlin/sample/components/: MainListGrid.kt
app/src/main/kotlin/sample/containers/: MainListGrid.kt
app/src/main/kotlin/test/hello/: LinesView.kt  main.kt
app/src/main/web/: index.html
app/typings/: smartclient.isc.kt
gradle/wrapper/: gradle-wrapper.properties
smartgwt/: README.md  build.gradle
smartgwt/src/main/java/com/smartgwt/sample/: BuiltInDS.gwt.xml
smartgwt/src/main/java/com/smartgwt/sample/client/: BuiltInDS.java  GlobalGWT.java  GlobalKt.java
smartgwt/src/main/java/com/smartgwt/sample/server/servlet/: CustomIDACall.java
smartgwt/src/main/webapp/: BuiltInDS.html
smartgwt/src/main/webapp/WEB-INF/: web.xml
src/com/smartgwt/sample/: BuiltInDS.gwt.xml
src/com/smartgwt/sample/client/: BuiltInDS.java  DSRecord.java  GlobalGWT.java  GlobalReact.java
war/: BuiltInDS.html
