group 'com.github.dvekeman'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31'
//        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
    }
}

subprojects { p ->
    p.repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url = 'https://kotlin.bintray.com/kotlin-js-wrappers/' }
        maven { url = 'https://kotlin.bintray.com/kotlinx' }
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

