apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'idea'

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        dependency "style-loader"
        dependency "@jetbrains/kotlin-redux"
        dependency "redux"

        devDependency("karma")
    }

    sourceMaps = true

    webpackBundle {
        
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://[::1]:8182"
        port = 8188

    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    compile 'org.jetbrains:kotlin-redux:4.0.0-pre.67-kotlin-1.3.20'
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

task copyToWeb(type: Copy) {
    from 'build/bundle'
    include "*"
    into("../smartgwt/src/main/webapp/app")
}

build.dependsOn copyToWeb

idea {
    module {
        excludeDirs += file("src/main/web/lib")

    }
}
