group = 'org.jetbrains.kotlin.examples'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31'
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        //dependency("kotlin", "1.1.0-dev-4546")
        dependency "style-loader"

        devDependency("karma")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:9090"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

task copyToWeb(type: Copy) {
    from 'build/bundle'
    include "*"
    into ("../smartgwt/src/main/webapp/app")
}

build.dependsOn copyToWeb
